// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 103

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 32 65 97 99 102
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 430
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 10  "HLSLCC_CBu"
                              MemberName 10(HLSLCC_CBu) 0  "pu_u"
                              Name 12  ""
                              Name 25  "v0"
                              Name 32  "gl_FragCoord"
                              Name 46  "SceneDepthTextureNonMS"
                              Name 61  "v1"
                              Name 62  "InTexture"
                              Name 65  "in_TEXCOORD0"
                              Name 68  "v2"
                              Name 71  "HLSLCC_CBh"
                              MemberName 71(HLSLCC_CBh) 0  "pu_h"
                              Name 73  ""
                              Name 97  "out_Target0"
                              Name 99  "in_TEXCOORD1"
                              Name 102  "out_Target1"
                              Decorate 9 ArrayStride 16
                              MemberDecorate 10(HLSLCC_CBu) 0 Offset 0
                              Decorate 10(HLSLCC_CBu) Block
                              Decorate 12 DescriptorSet 3
                              Decorate 12 Binding 3
                              Decorate 32(gl_FragCoord) BuiltIn FragCoord
                              Decorate 46(SceneDepthTextureNonMS) DescriptorSet 3
                              Decorate 46(SceneDepthTextureNonMS) Binding 1
                              Decorate 62(InTexture) DescriptorSet 3
                              Decorate 62(InTexture) Binding 0
                              Decorate 65(in_TEXCOORD0) Location 0
                              Decorate 70 ArrayStride 16
                              MemberDecorate 71(HLSLCC_CBh) 0 Offset 0
                              Decorate 71(HLSLCC_CBh) Block
                              Decorate 73 DescriptorSet 3
                              Decorate 73 Binding 2
                              Decorate 97(out_Target0) Location 0
                              Decorate 99(in_TEXCOORD1) Location 1
                              Decorate 102(out_Target1) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               7:             TypeVector 6(int) 4
               8:      6(int) Constant 1
               9:             TypeArray 7(ivec4) 8
  10(HLSLCC_CBu):             TypeStruct 9
              11:             TypePointer Uniform 10(HLSLCC_CBu)
              12:     11(ptr) Variable Uniform
              13:             TypeInt 32 1
              14:     13(int) Constant 0
              15:      6(int) Constant 0
              16:             TypePointer Uniform 6(int)
              19:             TypeBool
              23:             TypeVector 13(int) 3
              24:             TypePointer Function 23(ivec3)
              26:      6(int) Constant 2
              27:             TypePointer Function 13(int)
              29:             TypeFloat 32
              30:             TypeVector 29(float) 4
              31:             TypePointer Input 30(fvec4)
32(gl_FragCoord):     31(ptr) Variable Input
              33:             TypeVector 29(float) 2
              36:             TypeVector 13(int) 2
              40:             TypePointer Input 29(float)
              43:             TypeImage 29(float) 2D sampled format:Unknown
              44:             TypeSampledImage 43
              45:             TypePointer UniformConstant 44
46(SceneDepthTextureNonMS):     45(ptr) Variable UniformConstant
              55:   29(float) Constant 0
              60:             TypePointer Function 30(fvec4)
   62(InTexture):     45(ptr) Variable UniformConstant
              64:             TypePointer Input 33(fvec2)
65(in_TEXCOORD0):     64(ptr) Variable Input
              70:             TypeArray 30(fvec4) 26
  71(HLSLCC_CBh):             TypeStruct 70
              72:             TypePointer Uniform 71(HLSLCC_CBh)
              73:     72(ptr) Variable Uniform
              74:             TypePointer Uniform 30(fvec4)
              77:   30(fvec4) ConstantComposite 55 55 55 55
              78:             TypeVector 19(bool) 4
              89:     13(int) Constant 1
              93:      6(int) Constant 3
              94:             TypePointer Function 29(float)
              96:             TypePointer Output 30(fvec4)
 97(out_Target0):     96(ptr) Variable Output
99(in_TEXCOORD1):     31(ptr) Variable Input
102(out_Target1):     96(ptr) Variable Output
         4(main):           2 Function None 3
               5:             Label
          25(v0):     24(ptr) Variable Function
          61(v1):     60(ptr) Variable Function
          68(v2):     60(ptr) Variable Function
              17:     16(ptr) AccessChain 12 14 14 15
              18:      6(int) Load 17
              20:    19(bool) INotEqual 18 15
                              SelectionMerge 22 None
                              BranchConditional 20 21 22
              21:               Label
              28:     27(ptr)   AccessChain 25(v0) 26
                                Store 28 14
              34:   30(fvec4)   Load 32(gl_FragCoord)
              35:   33(fvec2)   VectorShuffle 34 34 0 1
              37:   36(ivec2)   ConvertFToS 35
              38:   23(ivec3)   Load 25(v0)
              39:   23(ivec3)   VectorShuffle 38 37 3 4 2
                                Store 25(v0) 39
              41:     40(ptr)   AccessChain 32(gl_FragCoord) 26
              42:   29(float)   Load 41
              47:          44   Load 46(SceneDepthTextureNonMS)
              48:   23(ivec3)   Load 25(v0)
              49:   36(ivec2)   VectorShuffle 48 48 0 1
              50:          43   Image 47
              51:   30(fvec4)   ImageFetch 50 49 Lod 14
              52:   29(float)   CompositeExtract 51 0
              53:   29(float)   FNegate 52
              54:   29(float)   FAdd 42 53
              56:    19(bool)   FOrdLessThan 54 55
                                SelectionMerge 58 None
                                BranchConditional 56 57 58
              57:                 Label
                                  Kill
              58:               Label
                                Branch 22
              22:             Label
              63:          44 Load 62(InTexture)
              66:   33(fvec2) Load 65(in_TEXCOORD0)
              67:   30(fvec4) ImageSampleImplicitLod 63 66
                              Store 61(v1) 67
              69:   30(fvec4) Load 61(v1)
                              Store 68(v2) 69
              75:     74(ptr) AccessChain 73 14 14
              76:   30(fvec4) Load 75
              79:   78(bvec4) FOrdNotEqual 76 77
              80:    19(bool) Any 79
                              SelectionMerge 82 None
                              BranchConditional 80 81 82
              81:               Label
              83:   30(fvec4)   Load 61(v1)
              84:     74(ptr)   AccessChain 73 14 14
              85:   30(fvec4)   Load 84
              86:   29(float)   Dot 83 85
              87:   30(fvec4)   CompositeConstruct 86 86 86 86
                                Store 68(v2) 87
                                Branch 82
              82:             Label
              88:   30(fvec4) Load 68(v2)
              90:     74(ptr) AccessChain 73 14 89
              91:   30(fvec4) Load 90
              92:   29(float) Dot 88 91
              95:     94(ptr) AccessChain 68(v2) 93
                              Store 95 92
              98:   30(fvec4) Load 68(v2)
             100:   30(fvec4) Load 99(in_TEXCOORD1)
             101:   30(fvec4) FMul 98 100
                              Store 97(out_Target0) 101
                              Store 102(out_Target1) 77
                              Return
                              FunctionEnd
